<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_Home.master.cs" Inherits="LMS_S1234.Site_Home" %>

<!DOCTYPE html>

<html style="height: 100%;">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/font-aweso me.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="height: 100%;">

    <form id="form1" runat="server" style=" height: 100%;">
        <div>
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand text-black-100 fs-1" href="#">
                        <img src="imgs/vivalogon.png" height="80" width="80" class="img-fluid"/>
                        Viva LMS
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto">
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link" href="WebForm1.aspx" >Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="WebForm5.aspx">Sign Up</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="bg-light" style="height: 100%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-secondary fixed-bottom">
            <div id="footer" class="container-fluid ">

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All right Reversed. </p>
                    </div>
                </div>
            </div>

        </footer>
    </form>
</body>
</html>
